<!DOCTYPE html>
<html lang="urdu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzair</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(https://img.freepik.com/free-vector/ui-ux-designers-isometric-composition-with-small-people-creating-custom-design-web-site-3d-vector-illustration_1284-68939.jpg?w=826&t=st=1704706771~exp=1704707371~hmac=33c20c8b6d36445c61617389fea40dfb4749809718bffbb15607a373d0bc9666);
            background-repeat: no-repeat;
            background-position: center;
        }

        #div-container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 2%;
            justify-content: center;
        }

        .nav-div {
            margin-right: 4%;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 25px;
            border: 1px solid white;
            background-color: white;
            border-radius: 30px;
            padding: 7px;
        }

        a:hover {
            color: whitesmoke;
            border: 2px solid black;
            background-color: black;
            border-radius: 30px;
            padding: 10px;
            font-weight: bolder;
            font-size: 29px;
        }

        #card {
            display: flex;
            margin-top: 6em;
        }

        .card-div {
            width: 60%;
            min-height: 399px;
            border: 2px solid black;
            padding: 3%;
            border-radius: 18px;
            background-color: gainsboro;
            opacity: 0.8;
            font-weight: bold;
            }

        .card-div:hover {
            background-color: darkcyan;
            color: whitesmoke;
            margin-top: 6%;
            margin-left: 6%;
            box-shadow: -2em -2em 6px 0 #276e6e;
            opacity: 0.9;
        }

        .img1 {
            height: 120px;
            background-image: url(black-twitter.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        .img1:hover{
            background-image: url(twitter.png);
        }
        .img2 {
            height: 120px;
            background-image: url(black-instagram.png);
            background-size: 110px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .img2:hover{
            background-image: url(instagram.png);
        }
        .img3 {
            height: 120px;
            background-image: url(black-youtube.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        .img3:hover{
            background-image: url(youtube.png);
        }

        .para {
            text-align: justify;
        }

        button {
            padding: 5%;
            border-radius: 30px;
            font-size: 1vw;
            font-weight: bolder;
            background-color: black;
            color: white;
            border: 2px solid whitesmoke;
        }

        button:hover {
            background-color: whitesmoke;
            color: black;
            border: 2px solid black;
            text-decoration: underline;
            font-size: 1.3vw;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="div-container">
        <div class="nav-div"><a href="">Navbar</a></div>
        <div class="nav-div"><a href="">Home</a></div>
        <div class="nav-div"><a href="">About</a></div>
        <div class="nav-div"><a href="">Contact</a></div>
        <div class="nav-div"><a href="">Login</a></div>
    </div>
    <div id="card">
        <center>
            <div class="card-div">
                <div class="img1"></div>
                <h1>Twitter</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus culpa id facilis
                    adipisci quos! Odio
                    voluptas perspiciatis iusto quos numquam delectus rem doloribus, ullam expedita maxime quidem
                    temporibus
                    consectetur. Dignissimos.</p>
                <button>
                    Learn More
                </button>
            </div>
        </center>
        <center>
            <div class="card-div">
                <div class="img2"></div>
                <h1>Instagram</h1>
                <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias exercitationem
                    eligendi veritatis
                    corporis cupiditate officia dolores tempore earum, ratione dolor, quo unde nisi, odit itaque
                    reiciendis amet ducimus vitae suscipit. </p>
                <button>
                    Learn More
                </button>
            </div>
        </center>
        <center>
            <div class="card-div">
                <div class="img3"></div>
                <h1>YouTube</h1>
                <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias exercitationem
                    eligendi veritatis
                    corporis cupiditate officia dolores tempore earum, ratione dolor, quo unde nisi, odit itaque
                    reiciendis amet ducimus vitae suscipit. </p>
                <button>
                    Learn More
                </button>
            </div>
        </center>
    </div>
</body>

</html>